#include "mtf/SM/NN.h"
#include "mtf/Utilities/miscUtils.h"
#include <fstream> 
#include "opencv2/highgui/highgui.hpp"
#include <flann/io/hdf5.h>

//#ifdef _WIN32
//#include <time.h>
//#define start_db_timer() \
//	clock_t db_start_time = clock()
//#define start_idx_timer() \
//	clock_t idx_start_time = clock()
//#define end_db_timer(db_time) \
//	clock_t db_end_time = clock();\
//	db_time = static_cast<double>(db_end_time - db_start_time)/CLOCKS_PER_SEC
//#define end_idx_timer(idx_time) \
//	clock_t idx_end_time = clock();\
//	idx_time = static_cast<double>(idx_end_time - idx_start_time)/CLOCKS_PER_SEC
//#else
//#include <ctime> 
//#define start_db_timer() \
//	timespec db_start_time;\
//	clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &db_start_time)
//#define start_idx_timer() \
//	timespec idx_start_time;\
//	clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &idx_start_time)
//#define end_db_timer(db_time) \
//	timespec db_end_time;\
//	clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &db_end_time);\
//	db_time = ((double)(db_end_time.tv_sec - db_start_time.tv_sec) +\
//		1e-9*(double)(db_end_time.tv_nsec - db_start_time.tv_nsec))
//#define end_idx_timer(idx_time) \
//	timespec idx_end_time;\
//	clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &idx_end_time);\
//	idx_time = ((double)(idx_end_time.tv_sec - idx_start_time.tv_sec) +\
//		1e-9*(double)(idx_end_time.tv_nsec - idx_start_time.tv_nsec))
//#endif

_MTF_BEGIN_NAMESPACE

template <class AM, class SSM>
NN<AM, SSM >::NN(const ParamType *nn_params,
	const AMParams *am_params, const SSMParams *ssm_params) :
	SearchMethod<AM, SSM>(am_params, ssm_params),
	params(nn_params){
	printf("\n");
	printf("Using Nearest Neighbor SM with:\n");
	printf("max_iters: %d\n", params.max_iters);
	printf("n_samples: %d\n", params.n_samples);
	printf("epsilon: %f\n", params.epsilon);
	if(params.pix_sigma.empty() || params.pix_sigma[0] <= 0){
		if(params.ssm_sigma.empty()){
			throw std::invalid_argument("Sigma must be provided for at least one sampler");
		}
		using_pix_sigma = false;
		n_samplers = max(params.ssm_sigma.size(), params.ssm_mean.size());
	} else{
		using_pix_sigma = true;
		n_samplers = params.pix_sigma.size();
		utils::printMatrix(Map<const RowVectorXd>(params.pix_sigma.data(), params.pix_sigma.size()),
			"pix_sigma");
	}
	printf("n_samplers: %d\n", n_samplers);
	printf("index_type: %d (%s)\n", params.index_type,
		NNParams::toString(params.index_type));
	printf("search_type: %d (%s)\n", params.search_type,
		NNParams::toString(params.search_type));
	printf("n_checks: %d\n", params.n_checks);
	printf("additive_update: %d\n", params.additive_update);
	printf("show_samples: %d\n", params.show_samples);
	printf("add_points: %d\n", params.add_points);
	printf("remove_points: %d\n", params.remove_points);
	printf("save_index: %d\n", params.save_index);
	printf("debug_mode: %d\n", params.debug_mode);
	//printf("corner_sigma_d: %f\n", params.corner_sigma_d);
	//printf("corner_sigma_t: %f\n", params.corner_sigma_t);
	//printf("ssm_sigma_prec: %f\n", params.ssm_sigma_prec);
	printf("appearance model: %s\n", am->name.c_str());
	printf("state space model: %s\n", ssm->name.c_str());

	printf("\n");

	name = "nn";
	log_fname = "log/nn_debug.txt";
	time_fname = "log/nn_times.txt";
	frame_id = 0;

	ssm_state_size = ssm->getStateSize();
	am_dist_size = am->getDistFeatSize();
	printf("ssm_state_size: %d\n", ssm_state_size);
	printf("am_dist_size: %d\n", am_dist_size);

	state_sigma.resize(n_samplers);
	state_mean.resize(n_samplers);
	sampler_n_samples.resize(n_samplers);
	if(!using_pix_sigma){
		if(params.ssm_mean.empty()){
			//! default to zero mean
			params.ssm_mean.push_back(vectord(ssm_state_size, 0));
		}
		int sampler_id = 0, sigma_id = 0, mean_id = 0;
		while(sampler_id < n_samplers){
			if(params.ssm_sigma[sigma_id].size() < ssm_state_size){
				throw std::invalid_argument(
					cv::format("NN :: SSM sigma for sampler %d has invalid size: %d",
					sampler_id, params.ssm_sigma[sigma_id].size()));
			}
			if(params.ssm_mean[mean_id].size() < ssm_state_size){
				throw std::invalid_argument(
					cv::format("NN :: SSM mean for sampler %d has invalid size: %d",
					sampler_id, params.ssm_mean[mean_id].size()));
			}
			state_sigma[sampler_id] = Map<const VectorXd>(params.ssm_sigma[sigma_id].data(), ssm_state_size);
			state_mean[sampler_id] = Map<const VectorXd>(params.ssm_mean[mean_id].data(), ssm_state_size);
			++sampler_id;
			if(sampler_id < params.ssm_sigma.size()){ ++sigma_id; }
			if(sampler_id < params.ssm_mean.size()){ ++mean_id; }
		}
	}
	//! get the no. of samples generated by each sampler
	int samples_per_sampler = params.n_samples / n_samplers;
	for(int sampler_id = 0; sampler_id < n_samplers; ++sampler_id){
		sampler_n_samples[sampler_id] = samples_per_sampler;
	}
	int residual_samples = params.n_samples - n_samplers*samples_per_sampler;
	if(residual_samples >= n_samplers){
		throw std::logic_error(
			cv::format("Residual particle count: %d exceeds the no. of samplers: %d",
			residual_samples, n_samplers));
	}
	//! distribute the residual particles evenly among the samplers;
	for(int sampler_id = 0; sampler_id < residual_samples; ++sampler_id){
		++sampler_n_samples[sampler_id];
	}

	eig_dataset.resize(params.n_samples, am_dist_size);
	eig_result.resize(1);
	eig_dists.resize(1);

	flann_dataset = new flannMatT(const_cast<double *>(eig_dataset.data()),
		eig_dataset.rows(), eig_dataset.cols());

	ssm_perturbations.resize(params.n_samples);
	inv_state_update.resize(ssm_state_size);

	string fname_template = cv::format("%s_%s_%d_%d", am->name.c_str(), ssm->name.c_str(),
		params.n_samples, am_dist_size);
	saved_db_path = cv::format("%s/%s.db", params.saved_index_dir.c_str(), fname_template.c_str());
	saved_idx_path = cv::format("%s/%s_%s.idx", params.saved_index_dir.c_str(), 
		fname_template.c_str(), NNParams::toString(params.index_type));

	//pix_grad_identity.resize(am->getPixCount(), Eigen::NoChange);
	//pix_grad_identity.fill(1);
	//ssm_grad_norm.resize(am->getPixCount(), ssm_state_size);
	//ssm_grad_norm_mean.resize(ssm_state_size);
}

template <class AM, class SSM>
NN<AM, SSM >::~NN(){
	delete(flann_dataset);
	delete(flann_query);
	delete(flann_index);
	//delete(flann_result);
	//delete(flann_dists);
}

template <class AM, class SSM>
void NN<AM, SSM >::initialize(const cv::Mat &corners){
	start_timer();

	am->clearInitStatus();
	ssm->clearInitStatus();

	ssm->initialize(corners, am->getNChannels());

	if(using_pix_sigma){
		//! estimate SSM parameter sigma from pixel sigma
		for(int sampler_id = 0; sampler_id < n_samplers; ++sampler_id){
			state_sigma[sampler_id].resize(ssm_state_size);
			state_mean[sampler_id] = VectorXd::Zero(ssm_state_size);
			ssm->estimateStateSigma(state_sigma[sampler_id], params.pix_sigma[sampler_id]);
		}
	}
	//! print the sigma for the SSM samplers
	for(int sampler_id = 0; sampler_id < n_samplers; ++sampler_id){
		printf("%s: ", cv::format("state_sigma[%d]", sampler_id).c_str());
		utils::printMatrix(state_sigma[sampler_id].transpose(),nullptr, "%e", " ");
	}
	//! initialize SSM sampler with the first distribution
	ssm->initializeSampler(state_sigma[0], state_mean[0]);


	am->initializePixVals(ssm->getPts());
	am->initializeDistFeat();

	//utils::printMatrix(ssm->getCorners(), "init_corners original");
	//utils::printMatrix(ssm->getCorners(), "init_corners after");
	//utils::printScalarToFile("initializing NN...", " ", log_fname, "%s", "w");

	if(params.show_samples){
		am->getCurrImg().convertTo(curr_img_uchar, CV_8UC1);		
	}
	bool dataset_loaded = false;
	if(params.load_index){
		ifstream in_file(saved_db_path, ios::in | ios::binary);
		if(in_file.good()){
			printf("Loading feature dataset from: %s\n", saved_db_path.c_str());
			mtf_clock_get(db_start_time);
			in_file.read((char*)(eig_dataset.data()), sizeof(double)*eig_dataset.size());
			for(int sample_id = 0; sample_id < params.n_samples; ++sample_id){
				ssm_perturbations[sample_id].resize(ssm_state_size);
				in_file.read((char*)(ssm_perturbations[sample_id].data()), sizeof(double)*ssm_state_size);
			}
			in_file.close();
			double db_time;
			mtf_clock_get(db_end_time);
			mtf_clock_measure(db_start_time, db_end_time, db_time);
			printf("Time taken: %f secs\n", db_time);
			dataset_loaded = true;
			if(!ifstream(saved_idx_path, ios::in | ios::binary).good()){
				// index file does not exist or is unreadable
				params.load_index = false;
			} else{
				params.save_index = false;
			}			
		} else{
			printf("Failed to load feature dataset from: %s\n", saved_db_path.c_str());
			// index must be rebuilt if dataset could not loaded
			params.load_index = false;
		}
	}
	if(!dataset_loaded){
		//! have to generate the dataset
		int pause_after_show = 1;
		printf("building feature dataset...\n");
		mtf_clock_get(db_start_time);
		int sample_id = 0;
		for(int sampler_id = 0; sampler_id < n_samplers; ++sampler_id){
			if(n_samplers > 1){
				//! need to reset SSM sampler only if multiple samplers are in use
				//! since it was initialized with the first one
				ssm->setSampler(state_sigma[sampler_id], state_mean[sampler_id]);
			}
			for(int dist_sample_id = 0; dist_sample_id < sampler_n_samples[sampler_id]; ++dist_sample_id){
				ssm_perturbations[sample_id].resize(ssm_state_size);
				ssm->generatePerturbation(ssm_perturbations[sample_id]);
				//utils::printMatrix(ssm_perturbations[sample_id], "state_update");

				if(params.additive_update){
					inv_state_update = -ssm_perturbations[sample_id];
					ssm->additiveUpdate(inv_state_update);
				} else{
					ssm->invertState(inv_state_update, ssm_perturbations[sample_id]);
					ssm->compositionalUpdate(inv_state_update);
				}
				//utils::printMatrix(inv_state_update, "inv_state_update");

				am->updatePixVals(ssm->getPts());
				am->updateDistFeat(eig_dataset.row(sample_id).data());

				if(params.show_samples){
					cv::Point2d sample_corners[4];
					ssm->getCorners(sample_corners);
					utils::drawCorners(curr_img_uchar, sample_corners,
						cv::Scalar(0, 0, 255), to_string(sample_id + 1));
					if((sample_id + 1) % params.show_samples == 0){
						cv::imshow("Samples", curr_img_uchar);
						int key = cv::waitKey(1 - pause_after_show);
						if(key == 27){
							cv::destroyWindow("Samples");
							params.show_samples = 0;
						} else if(key == 32){
							pause_after_show = 1 - pause_after_show;
						}
						am->getCurrImg().convertTo(curr_img_uchar, CV_8UC1);
					}
				}
				// reset SSM to previous state
				if(params.additive_update){
					ssm->additiveUpdate(ssm_perturbations[sample_id]);
				} else{
					ssm->compositionalUpdate(ssm_perturbations[sample_id]);
				}
				++sample_id;
			}
		}
		double db_time;
		mtf_clock_get(db_end_time);
		mtf_clock_measure(db_start_time, db_end_time, db_time);
		printf("Time taken: %f secs\n", db_time);	
		if(params.save_index){
			ofstream out_file(saved_db_path, ios::out | ios::binary);
			if(out_file.good()){
				printf("Saving dataset to: %s\n", saved_db_path.c_str());
				out_file.write((char*)(eig_dataset.data()), sizeof(double)*eig_dataset.size());
				for(sample_id = 0; sample_id < params.n_samples; ++sample_id){
					out_file.write((char*)(ssm_perturbations[sample_id].data()), sizeof(double)*ssm_state_size);
				}
				out_file.close();
			} else{
				printf("Failed to save dataset to: %s\n", saved_db_path.c_str());
			}
		}
	}
	double idx_time;
	mtf_clock_get(idx_start_time);
	if(params.index_type == IdxType::GNN){	
		gnn::GNNParams gnn_params(params.index.gnn_degree, params.index.gnn_max_steps,
			params.index.gnn_cmpt_dist_thresh, params.index.gnn_verbose);
		gnn_index = new gnnIdxT(am, params.n_samples, am_dist_size, 
			am->isSymmetrical(), &gnn_params);
		if(params.load_index){
			gnn_index->loadGraph(saved_idx_path.c_str());
		} else{
			printf("building GNN graph...\n");
			if(params.index.gnn_build_using_flann){
				flann_index = new flannIdxT(*flann_dataset, 
					getIndexParams(static_cast<IdxType>(params.index.gnn_build_using_flann)), *am);
				flann_index->buildIndex();
				gnn_index->buildGraph(eig_dataset.data(), flann_index, params.search);
			} else{
				gnn_index->buildGraph(eig_dataset.data());
			}			
		}
	} else{
		printf("building FLANN index...\n");
		flann_index = new flannIdxT(*flann_dataset, getIndexParams(params.index_type), *am);
		flann_index->buildIndex();
	}	
	mtf_clock_get(idx_end_time);
	mtf_clock_measure(idx_start_time, idx_end_time, idx_time);
	printf("Time taken: %f secs\n", idx_time);

	if(params.save_index){		
		if(params.index_type == IdxType::GNN){
			gnn_index->saveGraph(saved_idx_path.c_str());
		} else{
			printf("Saving FLANN index to: %s\n", saved_idx_path.c_str());
			flann_index->save(saved_idx_path);
		}
	}
	if(params.debug_mode){
		flann::save_to_file<double>(*flann_dataset, "log/flann_log.hdf5", "flann_dataset");
	}
	ssm->getCorners(cv_corners_mat);

	end_timer();
	write_interval(time_fname, "w");
}

template <class AM, class SSM>
void NN<AM, SSM >::update(){
	++frame_id;
	write_frame_id(frame_id);

	am->setFirstIter();
	for(int i = 0; i < params.max_iters; i++){
		init_timer();

		am->updatePixVals(ssm->getPts());
		record_event("am->updatePixVals");

		am->updateDistFeat();
		record_event("am->updateDistFeat");

		if(params.index_type == IdxType::GNN){
			gnn_index->searchGraph(am->getDistFeat(), eig_dataset.data(),
				&best_idx, &best_dist);
		} else{
			flannMatT flann_query(const_cast<double*>(am->getDistFeat()), 1, am_dist_size);
			flannResultT flann_result(&best_idx, 1, 1);
			flannMatT flann_dists(&best_dist, 1, 1);
			record_event("flann_query/dists/result");
			switch(params.search_type){
			case SearchType::KNN:
				flann_index->knnSearch(flann_query, flann_result, flann_dists, 1, params.search);
				record_event("flann_index->knnSearch");
				break;
			case SearchType::Radius:
				flann_index->radiusSearch(flann_query, flann_result, flann_dists, 1, params.search);
				record_event("flann_index->radiusSearch");
				break;
			default: throw invalid_argument(cv::format("Invalid search type specified: %d....\n", params.search_type));
			}
		}

		//if(params.debug_mode){
		//	printf("The nearest neighbor is at index %d with distance %f\n", best_idx, best_dist);
		//	//flann::save_to_file(flann_result, "log/flann_log.hdf5", "flann_result");
		//	//flann::save_to_file(flann_dists, "log/flann_log.hdf5", "flann_dists");
		//	//utils::printMatrix(ssm_update, "ssm_update");
		//}

		prev_corners = ssm->getCorners();

		if(params.additive_update){
			ssm->additiveUpdate(ssm_perturbations[best_idx]);
			record_event("ssm->additiveUpdate");
		} else{
			ssm->compositionalUpdate(ssm_perturbations[best_idx]);
			record_event("ssm->compositionalUpdate");
		}

		double update_norm = (prev_corners - ssm->getCorners()).squaredNorm();
		record_event("update_norm");

		write_data(time_fname);

		if(update_norm < params.epsilon){
			if(params.debug_mode){
				printf("n_iters: %d\n", i + 1);
			}
			break;
		}
		am->clearFirstIter();
	}
	if(params.remove_points){
		if(params.index_type == IdxType::GNN){
			// GNN does not currently support removing points
		} else{
			flann_index->removePoint(best_idx);
		}		
	}
	if(params.add_points){
		if(params.index_type == IdxType::GNN){
			// GNN does not currently support adding points
		} else{
			flannMatT flann_point(const_cast<double*>(am->getDistFeat()), 1, am_dist_size);
			flann_index->addPoints(flann_point);
			ssm_perturbations.push_back(ssm_perturbations[best_idx]);
		}
	}

	ssm->getCorners(cv_corners_mat);
}

template <class AM, class SSM>
const flann::IndexParams NN<AM, SSM >::getIndexParams(IdxType index_type){
	if(params.load_index){
		printf("Loading FLANN index from: %s\n", saved_idx_path.c_str());
		return flann::SavedIndexParams(saved_idx_path);
	}
	switch(index_type){
	case IdxType::GNN:
		throw std::invalid_argument("GNN is not a valid FLANN index type");
	case IdxType::Linear:
		printf("Using Linear index\n");
		return flann::LinearIndexParams();
	case IdxType::KDTree:
		printf("Using KD Tree index with:\n");
		printf("n_trees: %d\n", params.index.kdt_trees);
		return flann::KDTreeIndexParams(params.index.kdt_trees);
	case IdxType::KMeans:
		if(!(params.index.km_centers_init == flann::FLANN_CENTERS_RANDOM ||
			params.index.km_centers_init == flann::FLANN_CENTERS_GONZALES ||
			params.index.km_centers_init == flann::FLANN_CENTERS_KMEANSPP)){
			printf("Invalid method provided for selecting initial centers: %d. Using random centers...\n",
				params.index.km_centers_init);
			params.index.km_centers_init = flann::FLANN_CENTERS_RANDOM;
		}
		printf("Using KMeans index with:\n");
		printf("branching: %d\n", params.index.km_branching);
		printf("iterations: %d\n", params.index.km_iterations);
		printf("centers_init: %d\n", params.index.km_centers_init);
		printf("cb_index: %f\n", params.index.km_cb_index);
		return flann::KMeansIndexParams(params.index.km_branching, params.index.km_iterations,
			params.index.km_centers_init, params.index.km_cb_index);
	case IdxType::Composite:
		if(!(params.index.km_centers_init == flann::FLANN_CENTERS_RANDOM ||
			params.index.km_centers_init == flann::FLANN_CENTERS_GONZALES ||
			params.index.km_centers_init == flann::FLANN_CENTERS_KMEANSPP)){
			printf("Invalid method provided for selecting initial centers: %d. Using random centers...\n", params.index.km_centers_init);
			params.index.km_centers_init = flann::FLANN_CENTERS_RANDOM;
		}
		printf("Using Composite index with:\n");
		printf("n_trees: %d\n", params.index.kdt_trees);
		printf("branching: %d\n", params.index.km_branching);
		printf("iterations: %d\n", params.index.km_iterations);
		printf("centers_init: %d\n", params.index.km_centers_init);
		printf("cb_index: %f\n", params.index.km_cb_index);
		return flann::CompositeIndexParams(params.index.kdt_trees, params.index.km_branching, params.index.km_iterations,
			params.index.km_centers_init, params.index.km_cb_index);
	case IdxType::HierarchicalClustering:
		if(!(params.index.hc_centers_init == flann::FLANN_CENTERS_RANDOM ||
			params.index.hc_centers_init == flann::FLANN_CENTERS_GONZALES ||
			params.index.hc_centers_init == flann::FLANN_CENTERS_KMEANSPP)){
			printf("Invalid method provided for selecting initial centers: %d. Using random centers...\n",
				params.index.km_centers_init);
			params.index.hc_centers_init = flann::FLANN_CENTERS_RANDOM;
		}
		printf("Using Hierarchical Clustering index with:\n");
		printf("branching: %d\n", params.index.hc_branching);
		printf("centers_init: %d\n", params.index.hc_centers_init);
		printf("trees: %d\n", params.index.hc_trees);
		printf("leaf_max_size: %d\n", params.index.hc_leaf_max_size);
		return flann::HierarchicalClusteringIndexParams(params.index.hc_branching,
			params.index.hc_centers_init, params.index.hc_trees, params.index.hc_leaf_max_size);
	case IdxType::KDTreeSingle:
		printf("Using KDTreeSingle index with:\n");
		printf("leaf_max_size: %d\n", params.index.kdtc_leaf_max_size);
		return flann::KDTreeSingleIndexParams(params.index.kdts_leaf_max_size);
		//case KDTreeCuda3d:
		//	printf("Using KDTreeCuda3d index with:\n");
		//	printf("leaf_max_size: %d\n", kdtc_leaf_max_size);
		//	return flann::KDTreeCuda3dIndexParams(kdtc_leaf_max_size);
	case IdxType::Autotuned:
		printf("Using Autotuned index with:\n");
		printf("target_precision: %f\n", params.index.auto_target_precision);
		printf("build_weight: %f\n", params.index.auto_build_weight);
		printf("memory_weight: %f\n", params.index.auto_memory_weight);
		printf("sample_fraction: %f\n", params.index.auto_sample_fraction);
		return flann::AutotunedIndexParams(params.index.auto_target_precision, params.index.auto_build_weight,
			params.index.auto_memory_weight, params.index.auto_sample_fraction);
	default: printf("Invalid index type specified: %d. Using KD Tree index by default...\n",
		params.index_type);
		return flann::KDTreeIndexParams(params.index.kdt_trees);
	}
}


//template <class AM, class SSM>
//double NN<AM, SSM >::getCornerChangeNorm(const VectorXd &state_update){
//
//	utils::printMatrix(ssm->getCorners(), "corners before");
//	utils::printMatrix(state_update, "state_update");
//	ssm->compositionalUpdate(state_update);
//
//	utils::printMatrix(ssm->getCorners(), "corners middle");
//	//utils::printMatrix(ssm->getCorners(), "init corners");
//
//	Matrix24d corner_change = ssm->getCorners() - ssm->getCorners();
//	utils::printMatrix(corner_change, "corner_change");
//	double corner_change_norm = corner_change.lpNorm<1>() / 8;
//	ssm->invertState(inv_state_update, state_update);
//	ssm->compositionalUpdate(inv_state_update);
//	//utils::printMatrix(ssm->getCorners(), "corners after");
//	return corner_change_norm;
//}
//
//template <class AM, class SSM>
//double NN<AM, SSM >::findSSMSigma(int param_id){
//	double param_std = params.corner_sigma_d;
//	VectorXd state_update(ssm->getStateSize());
//	Matrix3d inv_warp;
//	state_update.fill(0);
//	Matrix24d corner_change;
//	while(true){
//		state_update(param_id) = param_std;
//
//		double corner_change_norm = getCornerChangeNorm(state_update);
//		double perturbation_ratio = corner_change_norm / params.corner_sigma_d;
//
//		if(perturbation_ratio > params.ssm_sigma_prec){
//			param_std /= params.ssm_sigma_prec;
//		} else if(perturbation_ratio < 1 / params.ssm_sigma_prec){
//			param_std *= params.ssm_sigma_prec;
//		} else{
//			return param_std;
//		}
//	}
//}
//
//template <class AM, class SSM>
//double NN<AM, SSM >::findSSMSigmaGrad(int param_id){
//	double param_std = params.corner_sigma_d;
//	VectorXd state_update(ssm->getStateSize());
//	state_update.fill(0);
//	state_update(param_id) = param_std + NN_CORNER_GRAD_EPS;
//	double corner_change_inc = getCornerChangeNorm(state_update);
//	state_update(param_id) = param_std - NN_CORNER_GRAD_EPS;
//	double corner_change_dec = getCornerChangeNorm(state_update);
//	double corner_change_grad = (corner_change_inc - corner_change_dec) / (2 * NN_CORNER_GRAD_EPS);
//	double ssm_sigma = params.corner_sigma_d / corner_change_grad;
//
//	utils::printScalar(param_id, "\nparam_id", "%d");
//	utils::printScalar(corner_change_inc, "corner_change_inc");
//	utils::printScalar(corner_change_dec, "corner_change_dec");
//	utils::printScalar(corner_change_grad, "corner_change_grad");
//	utils::printScalar(ssm_sigma, "ssm_sigma");
//
//	return ssm_sigma;
//}

_MTF_END_NAMESPACE

#include "mtf/Macros/register.h"
_REGISTER_TRACKERS(NN);
