#ifndef MTF_PF_NT_H
#define MTF_PF_NT_H

#include "SearchMethod.h"
#include <boost/random/linear_congruential.hpp>
#include <boost/random/normal_distribution.hpp>
#include <boost/random/uniform_real_distribution.hpp>
#include "mtf/SM/PFParams.h"

_MTF_BEGIN_NAMESPACE
namespace nt{	

	//! Particle Filter
	class PF : public SearchMethod{
	private:
		char *log_fname;
		char *time_fname;	

	public:

		typedef PFParams ParamType;
		typedef ParamType::DynamicModel DynamicModel;
		typedef ParamType::UpdateType UpdateType;
		typedef ParamType::LikelihoodFunc LikelihoodFunc;
		typedef ParamType::ResamplingType ResamplingType;
		typedef ParamType::MeanType MeanType;

		typedef boost::minstd_rand RandGenT;
		typedef boost::normal_distribution<double> MeasureDistT;
		//typedef boost::variate_generator<RandGenT&, MeasureDistT> MeasureGenT;
		typedef boost::random::uniform_real_distribution<double> ResampleDistT;
		//typedef boost::variate_generator<RandGenT&, ResampleDistT> ResampleGenT;

		using SearchMethod ::am;
		using SearchMethod ::ssm;
		using SearchMethod ::cv_corners_mat;
		using SearchMethod ::name;
		using SearchMethod ::initialize;
		using SearchMethod ::update;		

		PF(AM *_am, SSM *_ssm, const ParamType *pf_params = nullptr);
		~PF(){}

		void initialize(const cv::Mat &corners) override;
		void update() override;
		void setRegion(const cv::Mat& corners) override;

	private:
		ParamType params;

		//! similarity of the initial patch (or template) with itself
		double max_similarity;

		RandGenT measurement_gen;
		MeasureDistT measurement_dist;

		RandGenT resample_gen;
		ResampleDistT resample_dist;
		typedef ResampleDistT::param_type ResampleDistParamT;

		int frame_id;

		Matrix3d warp_update;

		CornersT mean_corners;
		CornersT prev_corners;

		int ssm_state_size;

		int n_samplers;
		VectorXd mean_state;
		/** 
		SSM states for all particles.
		2 sets of particles are stored for efficient resampling
		*/
		std::vector<VectorXd> particle_states[2];
		//! Update history for Auto Regression
		std::vector<VectorXd> particle_ar[2];
		//! ID of the sampler used for generating each particle
		VectorXd particle_sampler[2];
		//! weights of the samplers
		VectorXd sampler_wts;
		//! no. of particles generated by each sampler
		VectorXi sampler_n_particles;

		//! minimum particles alloted to each sampler
		int min_particles;
		int dynamic_particles;
		//! ID of the particle with the maximum weight
		int max_wt_id;

		int curr_set_id;
		VectorXd particle_wts;
		VectorXd particle_cum_wts;

		VectorXd perturbed_state;
		VectorXd perturbed_ar;

		vector<VectorXd> state_sigma, state_mean;
		VectorXi resample_ids, resample_ids_hist;
		VectorXd uniform_rand_nums;

		double measurement_likelihood;
		double measurement_factor;
		cv::Mat curr_img_uchar;

		bool using_pix_sigma;

		void linearMultinomialResampling();
		void binaryMultinomialResampling();
		void residualResampling();
		void initializeParticles();
		void initializeSamplers();
		void updateMeanCorners();
	};
}

_MTF_END_NAMESPACE

#endif

