#ifndef MTF_NN_H
#define MTF_NN_H

#include "SearchMethod.h"
#include "GNN.h"
#include <flann/flann.hpp>
#include "NNParams.h"

_MTF_BEGIN_NAMESPACE

template<class AM, class SSM>
class NN : public SearchMethod < AM, SSM > {
	init_profiling();
public:
	typedef flann::Matrix<double> flannMatT;
	typedef flann::Matrix<int> flannResultT;
	//typedef flann::Index<flann::L2<double> > flannIdxT;
	typedef flann::Index<AM> flannIdxT;
	typedef gnn::GNN<AM> gnnIdxT;

	typedef NNParams ParamType;
	typedef ParamType::IdxType IdxType;
	typedef ParamType::SearchType SearchType;

	using SearchMethod<AM, SSM> ::am;
	using SearchMethod<AM, SSM> ::ssm;
	using typename SearchMethod<AM, SSM> ::AMParams;
	using typename SearchMethod<AM, SSM> ::SSMParams;
	using SearchMethod<AM, SSM> ::cv_corners_mat;
	using SearchMethod<AM, SSM> ::name;
	using SearchMethod<AM, SSM> ::initialize;
	using SearchMethod<AM, SSM> ::update;	

	NN(const ParamType *nn_params = nullptr, const AMParams *am_params = nullptr,
		const SSMParams *ssm_params = nullptr);
	~NN();

	void initialize(const cv::Mat &corners) override;
	void update() override;
	const flann::IndexParams getIndexParams(IdxType index_type);

	//double getCornerChangeNorm(const VectorXd &state_update);
	//double findSSMSigma(int param_id);
	//double findSSMSigmaGrad(int param_id);

private:
	ParamType params;

	int frame_id;
	int am_dist_size;
	int ssm_state_size;

	int n_samplers;
	//! no. of samples generated by each sampler
	VectorXi sampler_n_samples;

	bool using_pix_sigma;
	vector<VectorXd> state_sigma, state_mean;

	Matrix24d prev_corners;
	VectorXd inv_state_update;

	vector<VectorXd> ssm_perturbations;

	MatrixXdr eig_dataset;
	VectorXd eig_query;
	VectorXi eig_result;
	VectorXd eig_dists;

	flannMatT *flann_dataset;
	flannMatT *flann_query;
	flannIdxT *flann_index;
	//flannResultT *flann_result;
	//flannMatT *flann_dists;

	gnnIdxT *gnn_index;

	int best_idx;
	double best_dist;

	string saved_db_path, saved_idx_path;
	cv::Mat curr_img_uchar;
	cv::Point2d curr_corners[4];

	char *log_fname;
	char *time_fname;

	//PixGradT pix_grad_identity;
	//MatrixXd ssm_grad_norm;
	//RowVectorXd ssm_grad_norm_mean;
};

_MTF_END_NAMESPACE

#endif

